
' VOLTAGE AND CURRENT INPUT SELECTION MAPPING
#define VIN1_DIFFERENTIAL 0
#define VIN2_DIFFERENTIAL 2
#define VIN1+_SINGLE_ENDED 0
#define VIN1-_SINGLE_ENDED 1
#define VIN2+_SINGLE_ENDED 2
#define VIN2-_SINGLE_ENDED 3
#define IIN1_SINGLE_ENDED 4
#define IIN2_SINGLE_ENDED 5

enum TBT61_INIT_RESULT
	TBT61_INIT_OK,
	TBT61_INIT_ERROR_SPI_NO_EMPTY_CHANNEL,
	TBT61_INT_ERROR_NO_TIBBIT_PRESENT,
	TBT61_INIT_ERROR_NO_VALID_VERSION,
	TBT61_INIT_ERROR_FAULT_CHECK_POWER
end enum

enum TBT61_VOLAGE_TYPE_INPUT
	TBT61_VOLTAGE_TWO_DIFFERENTIAL,
	TBT61_VOLTAGE_FOUR_SINGLE
end enum

type FW_Info
	TibbitType as string(4)
	SerialNumber(4) as byte
	TestVersion(2) as byte
	TestDate(3) as byte
end type

declare function tbt61_init(signature as string, input_type as TBT61_VOLAGE_TYPE_INPUT, cs as pl_io_num, clk as pl_io_num, mosi as pl_io_num, miso as pl_io_num, scl as pl_io_num, sda as pl_io_num, byref tbt_channel as byte) as TBT61_INIT_RESULT
declare sub tbt61_release(tbt_channel as byte)
declare sub tbt61_mode(tbt_channel as byte, input_type as TBT61_VOLAGE_TYPE_INPUT)
declare function tbt61_read_adc(tbt_channel as byte, channel as byte, byref flags as byte) as real
declare function tbt61_read_fw_info(tbt_channel as byte) as FW_Info
